{
  "name": "jp-flashcard",
  "productName": "JP Flashcards",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local Japanese vocabulary flashcard app (web + Electron).",
  "author": "Jiahe Hu",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "vite build --mode standalone && node scripts/inline-data.mjs",
    "preview": "vite preview",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron": "npm run build && electron .",
    "build:electron": "npm run build && electron-builder",
    "app:mac": "node scripts/install-mac.mjs"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "build": {
    "appId": "com.jpflashcard.app",
    "productName": "JP Flashcards",
    "files": ["dist/**/*", "electron/**/*"],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
